gapi.loaded_2(function(_){var window=this;
var GP;_.BP=function(a){if(a[0]==="-")var b=!1;else b=a.length,b=b<20?!0:b===20&&a<="18446744073709551615";if(b)return a;_.eK(a);return _.bK(_.XJ,_.YJ)};_.CP=function(a){a=(0,_.pL)(a);a>=0&&(0,_.oL)(a)||(_.aK(a),a=_.cK(_.XJ,_.YJ));return a};_.DP=function(a){a=(0,_.pL)(a);a>=0&&(0,_.oL)(a)?a=String(a):(_.aK(a),a=_.bK(_.XJ,_.YJ));return a};_.EP=function(a){return(0,_.oL)(a)?_.VJ(_.CP(a)):_.VJ(_.DP(a))};
_.FP=function(a){var b=(0,_.pL)(Number(a));if((0,_.oL)(b)&&b>=0)return _.VJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.DJ()?_.VJ((0,_.nL)(64,BigInt(a))):_.VJ(_.BP(a))};GP=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.VJ((0,_.nL)(64,a));if(_.mK(a))return b==="string"?_.FP(a):_.EP(a)};
_.HP=function(a,b,c,d,e){var f=a.W,h=f[_.GJ]|0;c=_.QJ(a,h)?1:c;d=!!d||c===3;c===2&&_.QK(a)&&(f=a.W,h=f[_.GJ]|0);a=_.ZK(f,b,e);var k=a===_.YK?7:a[_.GJ]|0,l=_.$K(k,h);var m=4&l?!1:!0;if(m){4&l&&(a=_.hK(a),k=0,l=_.VK(l,h),h=_.TK(f,h,b,a,e));for(var n=0,p=0;n<a.length;n++){var q=_.nK(a[n]);q!=null&&(a[p++]=q)}p<n&&(a.length=p);l=(l|4)&-513;l&=-1025;l&=-4097}l!==k&&(_.KJ(a,l),2&l&&Object.freeze(a));return a=_.WK(a,l,f,h,b,e,c,m,d)};
_.IP=function(a,b,c,d,e,f){_.RK(a);b=_.HP(a,b,2,!0,e);var h;e=(h=_.LJ(b===_.YK?7:b[_.GJ]|0))!=null?h:_.Zb?1024:0;f&&_.SJ(b,d);d!=void 0?b.splice(d,f,_.sN(c,e)):b.push(_.sN(c,e));return a};_.JP=function(a,b,c,d,e){_.dL(a,b,c,e,void 0,d,1,!0);return a};_.KP=function(a,b,c){return _.Zb?_.rL(a,b,void 0,c,GP):GP(_.rL(a,b,void 0,c))};_.LP=function(a,b,c,d){a=_.HP(a,b,3,!0,d);_.RJ(a,c);return a[c]};_.MP=function(a,b,c){return _.aL(a,b,_.iK(c),!1)};var QP,NP,OP,PP;
_.RP=function(a,b){var c=b||{};b=c.document||document;var d=_.oc(a).toString(),e=(new _.be(b)).createElement("SCRIPT"),f={S_:e,Li:void 0},h=new _.YG(NP,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){OP(e,!0);h.tk(new PP(1,"Timeout reached for loading script "+d))},l),f.Li=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OP(e,c.xua||!1,k),h.callback(null))};e.onerror=function(){OP(e,!0,k);h.tk(new PP(0,"Error while loading script "+
d))};f=c.attributes||{};_.dj(f,{type:"text/javascript",charset:"UTF-8"});_.he(e,f);_.Gh(e,a);QP(b).appendChild(e);return h};QP=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};NP=function(){if(this&&this.S_){var a=this.S_;a&&a.tagName=="SCRIPT"&&OP(a,!0,this.Li)}};OP=function(a,b,c){c!=null&&_.Xa.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ue(a)},0)};
PP=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.kb.call(this,c);this.code=a};_.bb(PP,_.kb);
var ofa=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.P4.call(void 0,b[c],c,a))return c;return-1},S8=function(a){this.action=a;this.wfv=!1},T8=function(a,b){S8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},U8=function(a){S8.call(this,"visibility");this.visible=a},V8=function(a,b,c){_.N4.call(this,a,b,c)},W8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},pfa=function(a,b){var c=b&&b.getWindow()||window;if(W8(b))a();
else if(X8)X8.push(a);else var d=X8=[a],e=c.setInterval(function(){if(W8(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();X8=null}},100)},qfa=function(a,b){var c=new Y8(a);_.aj(b,c);var d={passive:!1};b.ua(c,"mousewheel",function(e){return void Z8(a,e)},d).ua(a,"scroll",function(e){return void Z8(a,e)},d)},Z8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.bs(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.xe(a,c)||c.scrollHeight==c.clientHeight||
b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==0)b.preventDefault(),b.stopPropagation()},rfa=function(){var a;if(a=a===void 0?window:a)return a!==a.parent&&a.hasOwnProperty("pangolinIframeGlobals");var b=Error("dd");setTimeout(function(){throw b;},1);return!1},b9=function(a,b,c,d,e,f,h,k,l,m){k=k===void 0?!1:k;l=l===void 0?!1:l;m=m===void 0?!1:m;_.N4.call(this,void 0,void 0,void 0);_.N4.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,
c);c=a.search(_.Zt);f=_.Wt(a,"protocol",c);if(!(f<0)){var n=a.indexOf("&",f);if(n<0||n>c)n=c;decodeURIComponent(a.slice(f+9,n!==-1?n:0).replace(/\+/g," "))}this.sI=new $8;this.nn=_.Xt();this.Xm=_.Xt();a=_.ru(a);a.Yh("hostId");this.q3=!l&&!rfa();k&&_.qu(a,"fv2","true");this.setUrl(a.toString());this.JZ=d;this.IZ=e;d!==void 0||e!==void 0?d=!0:(d=_.ru(a.toString()).Yh("hostId"),a9||(a9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!a9.has(d));this.Haa=d;this.aA=h||this.Ja();this.Au=m;b&&(h=this.aA,b=_.ru(this.Id).Yh("grugl")=="true"?sfa:tfa,W8(h)||(h=h||_.de(document),m=h.createElement("SCRIPT"),_.Gh(m,b),m.type="text/javascript",h.yb().body.appendChild(m)));b=a.toString();h=null;m=b.indexOf("/picker?");m>-1?h=b.substring(0,m+8-1):_.Hj(b,"/picker")&&(h=b);h&&this.Rj(h+"/resources/rpc_relay.html");this.AG=!1;_.m5(this,null);this.Fb=null},d9=function(a){c9.call(this,a)},f9=function(a){e9.call(this,"upload");this.Va.query=a},
g9=function(){f9.call(this,"docs")},h9=function(a){e9.call(this,a||"all")};_.N4.prototype.SL=_.nb(50,function(a){this.Nn=a});_.be.prototype.TL=_.nb(0,function(a){this.Ac=a});
var i9=function(a){_.d5(a);return a.Gh},ufa=function(a){return new _.qk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k,l=0;l<a.length;l++)k=a[l],_.xk(k,f,_.ab(h,l));else b(void 0)})},j9=function(a){return _.Q4(a,"margin")},vfa=function(){var a=null;return(new _.qk(function(b,c){a=_.Jy(function(){b(void 0)},5E3);a==-1&&c(Error("xa"))})).fE(function(b){_.Ky(a);throw b;})},l9=function(a,b){var c=a.W;return _.cL(a,c,c[_.GJ]|0,k9,b,3).length},
m9=function(a){var b=b===void 0?_.qL:b;var c;return(c=_.KP(a,23))!=null?c:b},n9=function(a,b,c){return _.aL(a,b,c==null?c:_.fN(c),0)},o9=function(a){this.W=_.IK(a)};_.x(o9,_.tL);o9.prototype.getSeconds=function(){return _.o1(this,1)};o9.prototype.setSeconds=function(a){return _.aL(this,1,_.qN(a),"0")};
var p9=function(a){var b=Number;var c=c===void 0?"0":c;var d=_.Zb?_.m1(_.rL(a,1,void 0,void 0,_.rN)):_.m1(_.rL(a,1),!0);b=b(d!=null?d:c);a=_.XN(a,2);return new Date(b*1E3+a/1E6)},q9=function(a){return _.Gd&&(_.Id||_.Kd)&&a%40!=0?a:a/40},r9=function(a,b,c,d){_.oj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.bb(r9,_.oj);
var Y8=function(a,b){_.Jj.call(this);this.va=a;a=_.we(this.va)?this.va:this.va?this.va.body:null;this.Bga=!!a&&_.qs(a);this.EX=_.yj(this.va,_.Fd?"DOMMouseScroll":"mousewheel",this,b)};_.bb(Y8,_.Jj);
Y8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Bf;d.type=="mousewheel"?(a=q9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=q9(-d.wheelDeltaX),c=q9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.VX==="number"&&(b=Math.min(Math.max(b,-this.VX),this.VX));typeof this.WX==="number"&&(c=Math.min(Math.max(c,-this.WX),this.WX));this.Bga&&(b=-b);b=new r9(a,d,b,c);this.dispatchEvent(b)};
Y8.prototype.wa=function(){Y8.N.wa.call(this);_.Fj(this.EX);this.EX=null};var s9=function(a){this.W=_.IK(a)};_.x(s9,_.tL);s9.prototype.getId=function(){return _.YN(this,1)};s9.prototype.Le=function(a){return _.aL(this,1,_.tN(a),"")};var t9=function(a){this.W=_.IK(a)};_.x(t9,_.tL);t9.prototype.getSeconds=function(){return _.o1(this,1)};t9.prototype.setSeconds=function(a){return _.aL(this,1,_.qN(a),"0")};var u9=function(a){this.W=_.IK(a)};_.x(u9,_.tL);_.g=u9.prototype;_.g.getUrl=function(){return _.YN(this,1)};_.g.setUrl=function(a){return _.aL(this,1,_.tN(a),"")};_.g.Nc=function(){return _.XN(this,2)};_.g.Td=function(a){return _.aL(this,2,a==null?a:_.hN(a),0)};_.g.Ub=function(){return _.XN(this,3)};_.g.Me=function(a){return _.aL(this,3,a==null?a:_.hN(a),0)};var v9=function(a){this.W=_.IK(a)};_.x(v9,_.tL);v9.prototype.getDuration=function(){return _.QN(this,t9,2)};var w9=function(a){this.W=_.IK(a)};_.x(w9,_.tL);var x9=function(a){this.W=_.IK(a)};_.x(x9,_.tL);x9.prototype.Xn=function(a){return _.LP(this,1,a)};var y9=function(a){this.W=_.IK(a)};_.x(y9,_.tL);var z9=function(a){this.W=_.IK(a)};_.x(z9,_.tL);z9.prototype.eU=function(){return _.YN(this,5)};var A9=function(a){this.W=_.IK(a)};_.x(A9,_.tL);var B9=function(a){this.W=_.IK(a)};_.x(B9,_.tL);var C9=function(a){this.W=_.IK(a)};_.x(C9,_.tL);C9.prototype.DA=function(){return _.YN(this,1)};var D9=function(a){this.W=_.IK(a)};_.x(D9,_.tL);var E9=function(a){this.W=_.IK(a)};_.x(E9,_.tL);var F9=function(a){this.W=_.IK(a)};_.x(F9,_.tL);var G9=[2,4,5,6,7];var H9=function(a){this.W=_.IK(a)};_.x(H9,_.tL);var k9=function(a){this.W=_.IK(a)};_.x(k9,_.tL);_.g=k9.prototype;_.g.getId=function(){return _.QN(this,s9,1)};_.g.Le=function(a){return _.TN(this,1,a)};_.g.bm=function(){var a=this.W;return _.bL(a,a[_.GJ]|0,s9,1)};_.g.getName=function(){return _.YN(this,2)};_.g.J0=function(a){return _.aL(this,2,_.tN(a),"")};_.g.rU=function(){return _.YN(this,4)};_.g.getType=function(){return _.ZN(this,6)};_.g.Ud=function(a){return n9(this,6,a)};_.g.getMimeType=function(){return _.YN(this,7)};
_.g.getUrl=function(){return _.YN(this,8)};_.g.setUrl=function(a){return _.aL(this,8,_.tN(a),"")};_.g.pH=function(){return _.YN(this,11)};var I9=function(a){return _.SN(a,u9,10,_.yN())};_.g=k9.prototype;_.g.HU=function(){return _.QN(this,v9,34)};_.g.vV=function(){return _.sL(this,v9,34)};_.g.M0=function(a){return _.MP(this,39,a)};_.g.Y0=function(a){return _.MP(this,44,a)};_.g.ir=function(){return _.o1(this,45)};_.g.e1=function(a){return _.aL(this,45,_.qN(a),"0")};var J9=function(a){this.W=_.IK(a)};
_.x(J9,_.tL);J9.prototype.HU=function(){return _.QN(this,v9,3)};J9.prototype.vV=function(){return _.sL(this,v9,3)};J9.prototype.eU=function(){return _.YN(this,10)};var K9=function(a){this.W=_.IK(a)};_.x(K9,_.tL);K9.prototype.uA=function(){return _.YN(this,2)};K9.prototype.yc=function(a){return _.aL(this,2,_.tN(a),"")};var L9=function(a){this.W=_.IK(a)};_.x(L9,_.tL);_.g=L9.prototype;_.g.getStatus=function(){return _.ZN(this,1)};_.g.setStatus=function(a){return n9(this,1,a)};_.g.rA=function(a){return _.SN(this,k9,2,_.yN(a))};_.g.Wf=function(a){_.dL(this,2,k9,void 0,a)};_.g.setItem=function(a,b){return _.RN(this,2,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,2,k9,a)};_.g.Xh=function(){return l9(this,2)};var M9=function(a){this.W=_.IK(a)};_.x(M9,_.tL);_.g=M9.prototype;_.g.KL=function(a){return n9(this,1,a)};_.g.getVisible=function(){return _.XO(this,5)};_.g.setVisible=function(a){return _.MP(this,5,a)};_.g.rA=function(a){return _.SN(this,k9,7,_.yN(a))};_.g.Wf=function(a){_.dL(this,7,k9,void 0,a)};_.g.setItem=function(a,b){return _.RN(this,7,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,7,k9,a)};_.g.Xh=function(){return l9(this,7)};_.g.getQuery=function(){return _.YN(this,8)};
_.g.lb=function(a){return _.aL(this,8,_.tN(a),"")};_.g.cA=function(){return _.YN(this,9)};_.g.Bp=function(a){return _.aL(this,9,_.tN(a),"")};var N9=function(a){this.W=_.IK(a)};_.x(N9,_.tL);_.g=N9.prototype;_.g.KL=function(a){return n9(this,1,a)};_.g.rA=function(a){return _.SN(this,k9,4,_.yN(a))};_.g.Wf=function(a){_.dL(this,4,k9,void 0,a)};_.g.setItem=function(a,b){return _.RN(this,4,k9,a,b)};_.g.removeItem=function(a){return _.JP(this,4,k9,a)};_.g.Xh=function(){return l9(this,4)};var wfa=_.n1(N9);var O9=new Map;O9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");O9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");O9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var P9=new Set;P9.add("application/vnd.google-apps.kix");P9.add("application/vnd.google-apps.ritz");P9.add("application/vnd.google-apps.punch");var Gfa=function(a,b,c){var d=c&&_.YN(c,1);c=Q9(c);var e=a[0].getId();switch(_.ZN(e,2)){case 13:return xfa(a,b,d,c);case 3:return yfa(a,b,d,c);case 10:return R9(a,b,d,c);case 27:return R9(a,b,d,c);case 12:return zfa(a,b);case 2:return Afa(a,b,d,c);case 5:return Bfa(a,b,d,c);case 9:return Cfa(a,b,d,c);case 6:return Dfa(a,b,d,c);case 25:return Efa(a,b,d,c);case 1:return _.sL(a[0],w9,26)?Ffa(a,b,d,c):R9(a,b,d,c);default:return{}}},Dfa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.getName(),description:_.YN(e,3),type:S9(e),lastEditedUtc:p9(_.QN(e,o9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.YN(e,13),thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Afa=function(a,b,c,d){var e=a.map(function(f){var h=f.getId().getId(),k=f.getMimeType(),l=f.getName(),m=S9(f),n=p9(_.QN(f,o9,12)).getTime(),p=f.getUrl(),q=Number(m9(f)),r=_.YN(f,3),
v=f.pH(),u=T9(I9(f));var w=_.QN(f,J9,21);w=_.XO(w,1);var C=_.QN(f,J9,21).eU(),A=_.YN(f,13);var D=_.QN(f,J9,21);D=_.XO(D,9);var O=_.QN(f,J9,21);O=_.YN(O,11);h={id:h,serviceId:"docs",mimeType:k,name:l,type:m,lastEditedUtc:n,url:p,sizeBytes:q,description:r,iconUrl:v,thumbnails:u,isShared:w,downloadUrl:C,embedUrl:A,copyable:D,resourceKey:O};k=_.QN(f,J9,21);_.XO(k,12)&&(h.uploadState="success",h.isNew=!0);_.QN(f,J9,21).vV()&&(f=_.QN(f,J9,21).HU(),_.sL(f,t9,2)&&(k=_.WO(f.getDuration().getSeconds()),l=f.getDuration(),
l=_.XN(l,2),h.duration=k+l/1E9),h.aspectRatio=_.R4(f,1));return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:U9(a),v2Translated:!0}},Bfa=function(a,b,c,d){a=a.map(function(e){var f=_.QN(e,H9,15);f=_.QN(f,u9,1);_.dL(e,10,u9,void 0,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.getName(),type:S9(e),url:e.getUrl(),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,
docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Cfa=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:I9(e)[0].getUrl().split("/").pop(),type:S9(e),mimeType:e.getMimeType(),url:e.getUrl(),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Ffa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.getName(),
type:S9(e),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam",v2Translated:!0}},R9=function(a,b,c,d){return{action:b,docs:a.map(Hfa),viewToken:d,view:Ifa(c||"upload",a),extraUserInputs:U9(a),v2Translated:!0}},Ifa=function(a,b){return b.some(function(c){var d;return((d=_.QN(c,F9,30))==null?void 0:_.ZN(d,3))===9})?a+"/gmailphotos":a},yfa=function(a,b,c,d){var e=a.map(function(f){var h=
{id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.getName(),type:S9(f),lastEditedUtc:p9(_.QN(f,o9,12)).getTime(),url:f.getUrl(),sizeBytes:Number(m9(f)),description:_.YN(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(f)),mediaKey:f.getId().getId(),parentId:f.rU()},k,l=(k=_.QN(f,z9,18))==null?void 0:_.QN(k,y9,3);l&&(h.latitude=_.R4(l,1),h.longitude=_.R4(l,2));var m;f=(m=_.QN(f,z9,18))==null?void 0:_.o1(m,6);m=f!=null?_.WO(f):
void 0;m&&(h.version=m);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:U9(a),v2Translated:!0}},xfa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:I9(e)[0].getUrl().split("/").pop(),description:_.YN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},Efa=function(a,b,c,d){a=a.map(function(e){var f=
e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.getName(),mimeType:e.getMimeType(),type:S9(e),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:T9(I9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},zfa=function(a,b){a=a.map(function(c){var d=_.QN(c,x9,27);d=_.HP(d,1,_.yN())[0];return{id:c.getId().getId(),
serviceId:"contacts",mimeType:c.getMimeType(),name:c.getName(),description:_.YN(c,3),url:"mailto:"+d,thumbnail:[{url:c.pH()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},Q9=function(a){if(!a)return{};var b=_.YN(a,3);b=b&&JSON.parse(b)||{};return{0:_.YN(a,1),1:a.uA(),2:b}},T9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Nc(),width:c.Ub(),
type:b}})},U9=function(a){return{isAttachment:a.some(function(b){return _.XO(b,31)})}},Hfa=function(a){var b,c={id:(b=a.getId())==null?void 0:b.getId(),serviceId:Jfa(a),mimeType:a.getMimeType(),name:a.getName(),type:S9(a),sizeBytes:Number(m9(a)),description:_.YN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T9(I9(a)),isNew:!0};if(b=_.QN(a,F9,30)){c.dataUrl=_.YN(b,1)||null;a:{var d=_.QN(a,F9,30);switch(_.ZN(d,3)){case 9:d=_.S4(d,D9,2,G9);d={remoteRefs:d&&
_.YN(d,1)};break a;case 10:case 15:d=_.S4(d,C9,4,G9);var e=I9(a);d={photo_id:d&&d.DA(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Ub()),height:e&&String(e[0].Nc())};break a}d=null}c.uploadMetadata=d;c.uploadId=_.YN(b,9)||null;c.uploadState=Kfa(b)||null}(d=b&&_.S4(b,C9,4,G9))&&(c.id=d.DA());(d=b&&_.S4(b,E9,5,G9))&&(c.contentId=_.YN(d,1));(d=b&&_.S4(b,A9,7,G9))&&(c.contentId=_.YN(d,1));(d=b&&_.S4(b,B9,6,G9))&&(c.contentId=_.YN(d,1));(b==
null?void 0:_.ZN(b,3))===1&&(c.mediaKey=a.getId().getId());return c},Jfa=function(a){var b;switch(((b=_.QN(a,F9,30))==null?void 0:_.ZN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},S9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";
case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}},Kfa=function(a){switch(a==null?void 0:_.ZN(a,8)){case 0:return"default";case 1:return"canceled";case 2:return"error";case 3:return"running";case 4:return"scheduled";case 5:return"success"}return null};var Lfa=_.md(["https://apis.google.com/js/api.js"]),Mfa=_.Cc(Lfa),Nfa=function(a,b,c){c=c===void 0?{}:c;var d=!1,e=V9(a,b,c).then(function(h){d=!0;return h}),f=vfa().then(function(){return d?V9(a,b,c):W9(b,c).then(function(h){return X9(h,a)})});return ufa([e,f])},V9=function(a,b,c){c=c===void 0?{}:c;return Ofa(b,c).then(function(d){return X9(d,a)})},X9=function(a,b){var c=_.Ec(b,"gapi.")?b.slice(5):b;return a[c]?_.uk(a[c]):new _.qk(function(d,e){var f=_.Jy(function(){e(Error("bd"))},3E4);a.load(b,
{callback:function(){_.Ky(f);d(a[c])},onerror:function(h){_.Ky(f);e(h)}})})},Ofa=function(a,b){b=b===void 0?{}:b;return a.gapi&&a.gapi.load?_.uk(a.gapi):W9(a,b)},W9=function(a,b){b=b===void 0?{}:b;return _.RP(Mfa,{document:a.document,attributes:b}).then(function(){return a.gapi})},Y9=function(){this.Fb=null};
Y9.prototype.load=function(a,b,c){b=b===void 0?window:b;c=c===void 0?{}:c;var d=Date.now();return Nfa(a,b,c).then(function(e){return{zX:e,Tga:d,Qga:Date.now()}},function(e){throw e instanceof Error?e:Error(String(e));})};var $8=function(){_.Zi.call(this);this.Oca=new Y9;this.Fb=this.Cd=null;this.Jq=_.Ak();this.bA=_.Ak();this.bA.promise.then(null,function(){});this.Jq.promise.then(null,function(){});this.EV={}};_.x($8,_.Zi);
var Z9=function(a,b){var c=c===void 0?{}:c;var d=_.vb("gapi.iframes",b);return d?(a=Date.now(),_.uk({zX:d,Tga:a,Qga:a})):a.Oca.load("gapi.iframes",b,c)},Pfa=function(a,b,c,d,e,f){var h=!1;h=h===void 0?!1:h;Z9(a,_.le(b.ownerDocument)).then(function(k){var l=k.zX;a.bA.resolve(l);k=a.Jq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.EV=p;var q=_.ru(d);q=_.ru(q);q=_.gu(_.fu(_.du(new _.cu,q.Gi),q.Ng()),q.zg).toString();a.Cd=q;q=_.io((new _.jo).setUrl(d),b);q.U.allowPost=n;
n=_.Xj(_.Wj(q,p),_.vb("makeWhiteListIframesFilter",l)([a.Cd]));e!=null&&n.Le(e);f!=null&&n.jn(f);n.bo().Ii({display:"block","min-width":"100%",width:"1px"}).Td("100%");n.bo().value().allow="camera 'src' "+a.Cd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.bA.reject(k);a.Jq.reject(k)});return a.Jq.promise},Qfa=function(a,b){return _.yk([a.bA.promise,a.Jq.promise]).then(function(c){var d=_.Da(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.vb("makeWhiteListIframesFilter",
c)([a.Cd])):_.vk(Error("cd"))})};$8.prototype.wa=function(){Rfa(this);_.Zi.prototype.wa.call(this)};var Rfa=function(a){a.Jq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.EV["host-message-handler"])})};var $9=function(){this.yha=0};$9.prototype.getUniqueId=function(){return":"+(this.yha++).toString(36)};var Tfa=function(a,b){switch(a.action){case "select-contacts":a=Sfa(a.contacts);break;case "visibility":a=a.visible;a=(new M9).KL(7).setVisible(a);var c={};c["iframe-command"]=_.zN(a);a=c;break;default:a=null}return a?Qfa(b,a):_.uk()},Sfa=function(a){if(!a||a.length==0)return null;var b=new M9;b.KL(11);var c=new $9;a.forEach(function(d){if(d.email){var e=(new k9).J0(d.name?d.name:d.email);var f=new x9;d=_.IP(f,1,d.email);e=_.TN(e,27,d);d=e.Le;f=(new s9).Le(c.getUniqueId());f=n9(f,2,12);e=d.call(e,
f)}else e=null;e&&b.Wf(e)});a={};a["iframe-command"]=_.zN(b);return a};_.bb(T8,S8);_.bb(U8,S8);_.bb(V8,_.N4);var Ufa=_.md(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Vfa=_.md(["//apis.google.com/js/rpc.js"]),tfa=_.Cc(Ufa),sfa=_.Cc(Vfa),X8=null;var a9;var Wfa=_.md(["https://about:blank"]),Xfa=_.md(['javascript:""']),Yfa=_.md(["about:blank"]);_.bb(b9,V8);_.g=b9.prototype;_.g.Id="";_.g.Ka=null;_.g.hB=!1;_.g.tJ=!1;_.g.Zb=function(){};_.g.vc=function(){b9.N.vc.call(this);qfa(this.hj(),this.Ab())};_.g.Aa=function(a){var b=this;b9.N.Aa.call(this,a);this.q3?Z9(this.sI,window).then(function(){return Zfa(b)}).then(null,function(c){return void b.kr(c)}):$fa(this);this.Au&&(this.hj().setAttribute("popover","manual"),_.f5(this).setAttribute("popover","manual"))};
var Zfa=function(a){var b=a.Ja().Ba("div",["picker-dialog-content","picker-frame"]);_.ls(b,!1);a.Wa().appendChild(b);return Pfa(a.sI,b,function(c){var d=wfa(c["iframe-command"]);switch(_.ZN(d,1)){case 1:c=a.Zb;d=_.QN(d,L9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.rA(_.gL);d=f.length===0?{action:e}:Gfa(f,e,_.QN(d,K9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.l5(a);a.Zb({action:"loaded"});break;case 7:case 8:c=a.Zb;a:{e=_.ZN(d,1);
f=_.QN(d,L9,2);switch(e){case 7:e="uploadScheduled";break;case 8:e="uploadStateChange";break;default:d={};break a}d=f.rA(_.gL);if(d.length===0)d={action:e};else{var h=_.QN(f,K9,7);f=h&&_.YN(h,1);h=Q9(h);d=R9(d,e,f,h)}}c.call(a,d)}},a.Id,a.nn,a.Xm).then(function(c){a.Ka=c.getIframeEl();a$(a);_.ls(a.Ka.parentElement,!0);b$(a);c$(a);return c})},b$=function(a){_.vC(a.O(),"picker-dialog");_.vC(a.Ka,"picker-dialog-frame");_.vC(_.e5(a),"picker-dialog-title");_.vC(a.hj(),"picker-dialog-bg");_.vC(a.nb,"picker-dialog-bg");
_.vC(a.Wa(),"picker-dialog-content");i9(a)&&_.vC(i9(a),"picker-dialog-buttons")},$fa=function(a){a.Ka=a.Jb.Ba("IFRAME",{id:a.nn,name:a.nn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.C4(a.Ka,aga(a));b$(a);a.Wa().appendChild(a.Ka);a.Ab().ua(a.Ka,"load",function(){return void a$(a)});a.Ka.src=a.Id;c$(a)},bga=function(a){d$(a,(0,_.zb)(function(b){b.setAuthToken(this.nn,this.Xm)},a))},c$=function(a){var b=_.ru(a.Id).Yh("title");b&&a.setTitle(b)},aga=function(a){return _.LO("Internet Explorer")>=
7&&_.Ec(a.Id,"https")?_.Cc(Wfa):_.Cd?_.Cc(Xfa):_.Cc(Yfa)},a$=function(a){bga(a);a.hB=!0;_.CC(a.Ka,!0);a.isVisible()&&a.focus()};b9.prototype.YH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Zb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var d$=function(a,b){var c=a.aA;pfa(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=b9.prototype;
_.g.setUrl=function(a){a=_.qu(new _.cu(a),"rpcService",this.nn);_.qu(a,"rpctoken",this.Xm);a.Wk("rpctoken="+this.Xm);_.qu(a,"thirdParty","true");_.du(a,"https");this.Id=a.toString();this.Ka&&(this.Ka.src=this.Id)};_.g.Bp=function(a){this.Cy=a;this.tJ&&e$(this)};_.g.Cs=function(a){this.Zb=a;d$(this,(0,_.zb)(function(b){b.register(this.nn,(0,_.zb)(this.Qea,this))},this))};
_.g.Qea=function(a){var b=a.action;b=="loaded"&&(this.tJ=!0,f$(this,new U8(this.isVisible())),e$(this),_.l5(this),this.Ab().zc(this.Ja().getWindow(),"keydown",this.YH),_.CC(this.Ka,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Zb(a)};_.g.WA=function(a){return _.ru(this.Id).Yh(a)=="true"};var e$=function(a){a.Cy&&f$(a,new T8(a.Cy,window.location.protocol+"//"+window.location.host))};b9.prototype.Rj=function(a){d$(this,(0,_.zb)(function(b){b.setRelayUrl(this.nn,a)},this))};
var f$=function(a,b){a.q3&&Tfa(b,a.sI).then(null,function(c){return void a.kr(c)});d$(a,(0,_.zb)(function(c){c.call(this.nn,"picker",null,b)},a))};_.g=b9.prototype;
_.g.bL=function(){var a=this.Ja().yb();a=_.le(a)||window;if(this.WA("ignoreLimits"))a=new _.Dc(this.JZ,this.IZ);else if(this.WA("shadeDialog")){var b=j9(_.f5(this)),c=_.je(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Dc(a>0?a:0,c>0?c:0)}else(b=this.JZ)?(b=Math.max(320,Math.min(1051,b)),(c=this.IZ)||(c=_.je(a).height*.85),c=Math.max(480,Math.min(650,c))):(b=_.je(a),c=b.width*.618,c=c<b.height?Math.round(Math.max(480,Math.min(650,
c*.85))):Math.round(Math.max(480,Math.min(650,b.height*.85))),b=Math.round(c/.618)),a=_.je(a),b=Math.min(b,Math.max(a.width,320)),c=Math.min(c,Math.max(a.height,480)),a=new _.Dc(b,c);_.js(this.Wa(),a);this.Ie()};_.g.Ie=function(){if(this.WA("shadeDialog")){var a=_.O4(this.O()),b=_.je(this.Ja().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=j9(_.f5(this))){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Tr(this.Ja()).y;_.ss(this.O(),a,b)}else b9.N.Ie.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()){if(this.Haa){var b=this.Ja().getWindow();a?(this.bL(),this.Ab().ua(b,"resize",this.bL),this.hB||this.Ab().ua(b,"keydown",this.YH)):(this.Ab().zc(b,"resize",this.bL),this.hB||this.Ab().zc(b,"keydown",this.YH))}if(this.Au){b=this.hj();var c=_.f5(this);"showPopover"in c&&(a?(b.showPopover(),c.showPopover()):(b.hidePopover(),c.hidePopover()))}}b9.N.setVisible.call(this,a);f$(this,new U8(a))};
_.g.focus=function(){b9.N.focus.call(this);if(this.Ka&&this.hB&&this.tJ)try{this.Ka.focus()}catch(a){}};_.g.kr=function(){this.Zb({action:"error"})};var e9=function(a){this.Ga=a;this.Va={}};_.g=e9.prototype;_.g.yc=function(a){this.oX=a||void 0;return this};_.g.setOptions=function(a){this.Va=a;return this};_.g.lb=function(a){this.Va.query=a;return this};_.g.Mc=function(a){this.Va.mimeTypes=a;return this};_.g.setParent=function(a){this.Va.parent=a;return this};_.g.N2=function(){var a=_.fi(this.Va,function(b){return b!==null});a=_.Fh(a)?null:a;a=[this.Ga,this.oX,a];return a=a.slice(0,ofa(a)+1)};
_.g.toString=function(){var a=this.N2();return"("+_.Gb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ga};_.g.uA=function(){return this.oX};_.g.getOptions=function(){return _.Yj(this.Va)};_.g.getQuery=function(){return this.Va.query};var g$=function(){e9.call(this,"image-search");this.Va.license="crwm"};_.x(g$,e9);_.g=g$.prototype;_.g.ix=function(a){this.Va.site=a;return this};_.g.Ud=function(a){this.Va.type=a;return this};_.g.Gka=function(a){a=="*"?delete this.Va.license:this.Va.license=a;return this};_.g.setSize=function(a){this.Va.imgsz=a;return this};_.g.setColor=function(a){this.Va.imgcolor=a;return this};_.g.OD=function(a){this.Va.safe=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};
_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var h$=function(){e9.call(this,"maps")};_.x(h$,e9);_.g=h$.prototype;_.g.CD=function(a){this.Va.mode=a;return this};_.g.setCenter=function(a,b){this.Va.center=[a,b];return this};_.g.setZoom=function(a){this.Va.zoom=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var i$=function(){e9.call(this,"photos")};_.x(i$,e9);_.g=i$.prototype;_.g.CD=function(a){this.Va.mode=a;return this};_.g.Ud=function(a){this.Va.type=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var j$=function(){e9.call(this,"url")};_.x(j$,e9);_.g=j$.prototype;_.g.ix=function(a){this.Va.site=a;return this};_.g.Ud=function(a){this.Va.type=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var k$=function(){e9.call(this,"video-search")};_.x(k$,e9);_.g=k$.prototype;_.g.ix=function(a){this.Va.site=a;return this};_.g.OD=function(a){this.Va.safe=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var l$=function(){e9.call(this,"web")};_.x(l$,e9);_.g=l$.prototype;_.g.ix=function(a){this.Va.site=a;return this};_.g.OD=function(a){this.Va.safe=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var m$=function(a){this.nf=typeof a==="string"?new e9(a):a;this.Kf=[];this.Va={}},cga=function(a){switch(a){case "image-search":return new g$;case "maps":return new h$;case "photos":return new i$;case "url":return new j$;case "video-search":return new k$;case "web":return new l$}return new e9(a)};m$.prototype.ty=function(a){this.Kf.push(typeof a==="string"?cga(a):a);return this};m$.prototype.xP=function(a){this.Kf.push((new e9(null)).yc(a));return this};
m$.prototype.uy=function(a){this.Kf.push(a);return this};var n$=function(a){return"("+_.Gb(a.Kf,function(b){return b.toString()}).join(",")+")"},dga=function(a){a=_.fi(a.Va,function(b){return b!==null});return(a=_.Fh(a)?null:a)?JSON.stringify(_.TG(a,function(b){return b.toString()})):""};m$.prototype.toString=function(){if(this.nf){var a=["{root:",this.nf.toString(),",items:",n$(this)],b=dga(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return n$(this)};
m$.prototype.getOptions=function(){return _.Yj(this.Va)};m$.prototype.nka=function(a){this.Va.collapsible=a;return this};var c9=function(a){this.Kaa=a||"https://docs.google.com/picker";this.bC=new m$};_.g=c9.prototype;_.g.bC=null;_.g.xd=null;_.g.xP=function(){throw Error("ed");};_.g.ty=function(a){this.bC.ty(a);return this};_.g.uy=function(a){this.bC.uy(a);return this};_.g.cA=function(){return this.Cy};_.g.Ja=function(){return this.xd};_.g.Cfa=function(){return this.setTitle("")};_.g.Bp=function(a){this.Cy=a;return this};_.g.Cs=function(a){this.Zb=a;return this};_.g.TL=function(a){this.xd=new _.be(a);return this};_.bb(d9,c9);var o$=function(a,b){b=b===void 0?b9:b;c9.call(this,a);this.ria=b;this.kc=new Map;this.kc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.iu(a)).get("hl"))&&this.Gs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Pj(a);this.FZ=[];this.aA=void 0};_.x(o$,d9);_.g=o$.prototype;_.g.Nn=!1;_.g.Au=!1;
_.g.Ib=function(){this.kc.set("hostId",window.location.host.split(":")[0]);this.cA()&&this.kc.has("oauth_token")&&this.kc.set("appId",this.cA());this.jv()||this.Rj(_.hu(_.ru(window.location.href)).Wk("").setPath("/favicon.ico").toString());this.kc.set("ifls",Date.now());if(this.kc.get("minimal"))throw Error("fd");var a=new this.ria(this.P2().toString(),!0,this.Ja(),this.vR,this.uR,"",this.aA,!1,!1,this.Au);a.SL(this.Nn);a.Bp(this.cA());a.Cs(this.Zb);return a};
_.g.Nba=function(a){this.kc.delete(a);return this};_.g.eca=function(a){this.kc.set(a,"true");return this};_.g.Nc=function(){return this.uR};_.g.eo=function(){return this.kc.get("hl")};_.g.jv=function(){return this.kc.get("parent")};_.g.getTitle=function(){return this.kc.get("title")};_.g.Ub=function(){return this.vR};_.g.rga=function(a){return this.kc.get(a)=="true"};_.g.pka=function(a){this.kc.set("developerKey",a);return this};_.g.lka=function(a){this.kc.set("authuser",a);return this};
_.g.SL=function(a){this.Nn=a};_.g.Hka=function(a){this.kc.set("maxItems",a);return this};_.g.Pj=function(a){a&&this.kc.set("origin",a);return this};_.g.Bka=function(a){a instanceof e9?this.kc.set("view",a.toString()):this.kc.set("view",a);return this};_.g.Gs=function(a){this.kc.set("hl",a);return this};_.g.ska=function(a){this.Au=a;return this};_.g.GM=function(a){this.kc.set("oauth_token",a);return this};_.g.Rj=function(a){this.kc.set("parent",a);return this};
_.g.Nka=function(a){this.kc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.vR=a;this.uR=b;return this};_.g.Ska=function(a){this.kc.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.kc.set("title",a);return this};_.g.P2=function(){this.FZ.length&&this.kc.set("pp",JSON.stringify(this.FZ));this.kc.set("nav",n$(this.bC));var a=new _.cu(this.Kaa);this.kc.forEach(function(b,c){_.qu(a,c,b)});return a};_.bb(f9,e9);f9.prototype.lb=function(){throw Error("gd");};f9.prototype.yc=function(a){f9.N.yc.call(this,a);return this};f9.prototype.Mc=function(a){f9.N.Mc.call(this,a);return this};f9.prototype.setParent=function(a){f9.N.setParent.call(this,a);return this};_.bb(g9,f9);_.g=g9.prototype;_.g.oM=function(a){this.Va.includeFolders=a;return this};_.g.yc=function(a){g9.N.yc.call(this,a);return this};_.g.lb=function(a){g9.N.lb.call(this,a);return this};_.g.Mc=function(a){g9.N.Mc.call(this,a);return this};_.g.setParent=function(a){g9.N.setParent.call(this,a);return this};_.bb(h9,e9);var ega=["dr","fileIds","parent"];_.g=h9.prototype;_.g.CD=function(a){this.Va.mode=a;return this};_.g.rka=function(a){p$(this);this.Va.dr=a;return this};_.g.tka=function(a){this.Va.td=a;return this};_.g.M0=function(a){a!==void 0?this.Va.ownedByMe=a:delete this.Va.ownedByMe;return this};_.g.Y0=function(a){this.Va.starred=a;return this};_.g.oM=function(a){this.Va.includeFolders=a;return this};_.g.Mka=function(a){this.Va.selectFolder=a;return this};
_.g.qka=function(a){this.Va.docTypesDropDown=a;return this};_.g.yc=function(a){h9.N.yc.call(this,a);return this};_.g.lb=function(a){h9.N.lb.call(this,a);return this};_.g.Mc=function(a){h9.N.Mc.call(this,a);return this};_.g.xka=function(a){p$(this);this.Va.fileIds=a;return this};_.g.setParent=function(a){p$(this);h9.N.setParent.call(this,a);return this};var p$=function(a){for(var b=_.Da(ega),c=b.next();!c.done;c=b.next())c=c.value,a.Va[c]&&delete a.Va[c]};var q$=function(){e9.call(this,"photo-albums")};_.x(q$,e9);_.g=q$.prototype;_.g.Ud=function(a){this.Va.type=a;return this};_.g.yc=function(a){e9.prototype.yc.call(this,a);return this};_.g.lb=function(a){e9.prototype.lb.call(this,a);return this};_.g.Mc=function(a){e9.prototype.Mc.call(this,a);return this};_.g.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var fga={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r$=function(a,b){e9.call(this,"webcam");a&&(this.Va.type=a);b&&(this.Va.query=b)};_.x(r$,e9);r$.prototype.lb=function(){throw Error("hd");};r$.prototype.yc=function(a){e9.prototype.yc.call(this,a);return this};r$.prototype.Mc=function(a){e9.prototype.Mc.call(this,a);return this};r$.prototype.setParent=function(a){e9.prototype.setParent.call(this,a);return this};var gga=_.md([".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{height:100%;font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"]),hga=_.lc(gga[0]);try{_.ns(hga)}catch(a){_.Vf.error("Failed to install picker styles : "+a),_.Xa.setTimeout(function(){_.Sa.LX(a)},0)};_.t("gapi.picker.api.Action",{Mma:"cancel",zqa:"picked",Csa:"uploadProgress",Dsa:"uploadScheduled",Fsa:"uploadStateChange",LOADED:"loaded",Dma:"blurred",boa:"enableWhiteCallout",Nsa:"viewChanged",Ssa:"viewUpdated",Osa:"viewContentRendered",ERROR:"error",Sqa:"received"});_.t("gapi.picker.api.Action.CANCEL","cancel");_.t("gapi.picker.api.Action.PICKED","picked");_.t("gapi.picker.api.Audience",{sqa:"ownerOnly",OO:"limited",rma:"allPersonalCircles",hoa:"extendedCircles",Lna:"domainPublic",bP:"public"});
_.t("gapi.picker.api.Audience.PUBLIC","public");_.t("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.t("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.t("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.t("gapi.picker.api.Audience.LIMITED","limited");_.t("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.t("gapi.picker.api.Document",{wma:"audience",Cma:"blobId",Pma:"children",z4:"contentId",Yma:"copyable",tna:"coverPhotoId",wna:"crop",yna:"customerId",Bna:"dataUrl",Fna:"description",Mna:"domainUsersOnly",Ona:"downloadUrl",Una:"driveSuccess",Sna:"driveError",Qna:"drivesId",Rna:"drivesName",Vna:"email",Wna:"embedUrl",Toa:"iconUrl",SE:"id",Voa:"isLocalProfilePhoto",Woa:"isNew",Xoa:"isRoot",Yoa:"isShared",Zoa:"kansasVersionInfo",ipa:"lastEditedUtc",jpa:"lastModifiedByMeUtc",kpa:"lastViewedByMeUtc",
lpa:"latitude",qpa:"longitude",ypa:"markedForRemoval",Apa:"mediaKey",Epa:"mimeType",Wpa:"name",fqa:"numChildren",gqa:"numTagged",hqa:"numUntagged",oqa:"organizationDisplayName",pqa:"organizeIntoTeamDrive",rqa:"otherParents",lqa:"ogv",uqa:"parentId",WE:"people",Bqa:"placeId",READ_ONLY:"readOnly",Wqa:"rpt",Xqa:"rptn",bra:"resourceKey",hra:"rotation",ira:"rotationDegree",wra:"serviceId",Ora:"sizeBytes",Wra:"sourceTeamDriveId",Xra:"sourceTeamDriveName",qsa:"teamDriveId",rsa:"teamDriveName",ssa:"teamMembersOnly",
usa:"thumbnails",TYPE:"type",ysa:"undoable",Asa:"uploadId",Bsa:"uploadMetadata",Esa:"uploadState",URL:"url",VERSION:"version",Tsa:"visibility"});_.t("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.t("gapi.picker.api.Document.AUDIENCE","audience");_.t("gapi.picker.api.Document.DESCRIPTION","description");_.t("gapi.picker.api.Document.DURATION","duration");_.t("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.t("gapi.picker.api.Document.ICON_URL","iconUrl");
_.t("gapi.picker.api.Document.ID","id");_.t("gapi.picker.api.Document.IS_NEW","isNew");_.t("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.t("gapi.picker.api.Document.LATITUDE","latitude");_.t("gapi.picker.api.Document.LONGITUDE","longitude");_.t("gapi.picker.api.Document.MIME_TYPE","mimeType");_.t("gapi.picker.api.Document.NAME","name");_.t("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.t("gapi.picker.api.Document.PARENT_ID","parentId");
_.t("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.t("gapi.picker.api.Document.SERVICE_ID","serviceId");_.t("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.t("gapi.picker.api.Document.TYPE","type");_.t("gapi.picker.api.Document.URL","url");_.t("gapi.picker.api.DocsUploadView",g9);g9.prototype.setIncludeFolders=g9.prototype.oM;g9.prototype.setParent=g9.prototype.setParent;_.t("gapi.picker.api.DocsView",h9);h9.prototype.setIncludeFolders=h9.prototype.oM;
h9.prototype.setSelectFolderEnabled=h9.prototype.Mka;h9.prototype.setMode=h9.prototype.CD;h9.prototype.setParent=h9.prototype.setParent;h9.prototype.setOwnedByMe=h9.prototype.M0;h9.prototype.setStarred=h9.prototype.Y0;h9.prototype.setDocTypesDropDownEnabled=h9.prototype.qka;h9.prototype.setEnableDrives=h9.prototype.rka;h9.prototype.setEnableTeamDrives=h9.prototype.tka;h9.prototype.setFileIds=h9.prototype.xka;_.t("gapi.picker.api.DocsViewMode",{Koa:"grid",npa:"list"});
_.t("gapi.picker.api.DocsViewMode.GRID","grid");_.t("gapi.picker.api.DocsViewMode.LIST","list");_.t("gapi.picker.api.Feature",{vna:"cropA11y",Zna:"showAttach",aoa:"edbe",roa:"ftd",xoa:"formsEnabled",Ooa:"horizNav",Uoa:"ignoreLimits",Fpa:"mineOnly",Gpa:"minimal",Hpa:"minew",Tpa:"multiselectEnabled",Zpa:"navHidden",bqa:"newDriveView",cqa:"newHorizNav",dqa:"newPhotoGridView",mqa:"odv",Lqa:"profilePhoto",xra:"shadeDialog",Cra:"simpleUploadEnabled",Vra:"sawffmi",lsa:"sdr",msa:"std",Gsa:"urlInputVisible"});
_.t("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.t("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.t("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.t("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.t("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.t("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.t("gapi.picker.api.ImageSearchView",g$);_.t("gapi.picker.api.ImageSearchView.License",{NONE:"*",dra:"r",Tma:"cr",fra:"rwm",Uma:"crwm"});
_.t("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.t("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.t("gapi.picker.api.ImageSearchView.License.NONE","*");_.t("gapi.picker.api.ImageSearchView.License.REUSE","r");_.t("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.t("gapi.picker.api.ImageSearchView.Size",{Pra:"qsvga",Rra:"vga",Qra:"svga",Ura:"xga",Sra:"wxga",Tra:"wxga2",Ira:"2mp",Kra:"4mp",Lra:"6mp",Nra:"8mp",Dra:"10mp",Era:"12mp",Gra:"15mp",Hra:"20mp",Jra:"40mp",Mra:"70mp",Fra:"140mp"});_.t("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.t("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.t("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.t("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");g$.prototype.setLicense=g$.prototype.Gka;g$.prototype.setSite=g$.prototype.ix;g$.prototype.setSize=g$.prototype.setSize;g$.prototype.setSafeSearch=g$.prototype.OD;_.t("gapi.picker.api.MapsView",h$);
h$.prototype.setCenter=h$.prototype.setCenter;h$.prototype.setZoom=h$.prototype.setZoom;_.t("gapi.picker.api.PhotoAlbumsView",q$);_.t("gapi.picker.api.PhotosView",i$);_.t("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Bma:"bannergallery",Lma:"camerasync",noa:"featured",Hoa:"gmail_themes",toa:"flat",Eoa:"getty",Noa:"highlights",b7:"mediacollection",Jpa:"moment",kqa:"ofuser",dsa:"streamid",psa:"tpp",zsa:"uploaded",Ksa:"videos-camerasync",Lsa:"videos-uploaded",ata:"localalbum",bua:"ytbanner"});
_.t("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.t("gapi.picker.api.PhotosView.Type.GETTY","getty");_.t("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");i$.prototype.setParent=i$.prototype.setParent;i$.prototype.setType=i$.prototype.Ud;_.t("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":fga[a.serviceId]||"file",":",a.id].join(""):null});
_.t("gapi.picker.api.Response",{oma:"action",ioa:"extraUserInputs",Kna:"docs",tqa:"parents",my:"view",Rsa:"viewToken",Jsa:"v2Translated"});_.t("gapi.picker.api.Response.ACTION","action");_.t("gapi.picker.api.Response.DOCUMENTS","docs");_.t("gapi.picker.api.Response.PARENTS","parents");_.t("gapi.picker.api.Response.VIEW","viewToken");
_.t("gapi.picker.api.ServiceId",{Fma:"books",i4:"calendar",Vma:"contacts",Joa:"gready",una:"cportal",xna:"cultural",Jna:"docs",Nna:"photo",Pna:"dragonflyphotos",ME:"drive",Tna:"drive-select",moa:"feag",voa:"fonts",eoa:"et",Doa:"geodiscussion",wpa:"maps",xpa:"mapspro",zpa:"media",wqa:"party",yqa:"picasa",Aqa:"places",Vqa:"relatedcontent",asa:"static_themes",csa:"stories",aua:"youtube",Wsa:"web",Usa:"vr-assets",WE:"people",qra:"search-api",URL:"url",Tqa:"recent",sna:"cosmo",Ina:"DoclistBlob",LE:"doc",
FO:"drawing",E5:"form",yoa:"freebird",gpa:"kix",i8:"pres",Oqa:"punch",gra:"ritz",gP:"spread"});_.t("gapi.picker.api.ServiceId.DOCS","docs");_.t("gapi.picker.api.ServiceId.MAPS","maps");_.t("gapi.picker.api.ServiceId.PHOTOS","picasa");_.t("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.t("gapi.picker.api.ServiceId.URL","url");_.t("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.t("gapi.picker.api.Thumbnail",{RE:"height",URL:"url",dF:"width",TYPE:"type"});
_.t("gapi.picker.api.Thumbnail.HEIGHT","height");_.t("gapi.picker.api.Thumbnail.WIDTH","width");_.t("gapi.picker.api.Thumbnail.URL","url");_.t("gapi.picker.api.Type",{qma:"album",sma:"android-app",i4:"calendar",Sma:"chrome-app",CIRCLE:"circle",x4:"contact",LE:"document",IO:"event",doa:"et",loa:"faces",qoa:"file",KO:"folder",uoa:"font",LOCATION:"location",vpa:"map",b7:"mediacollection",aP:"person",xqa:"photo",URL:"url",oP:"video",cta:"workbook"});_.t("gapi.picker.api.Type.ALBUM","album");
_.t("gapi.picker.api.Type.DOCUMENT","document");_.t("gapi.picker.api.Type.LOCATION","location");_.t("gapi.picker.api.Type.PHOTO","photo");_.t("gapi.picker.api.Type.URL","url");_.t("gapi.picker.api.Type.VIDEO","video");_.t("gapi.picker.api.VideoSearchView",k$);_.t("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");k$.prototype.setSite=k$.prototype.ix;k$.prototype.setSafeSearch=k$.prototype.OD;_.t("gapi.picker.api.View",e9);e9.prototype.getId=e9.prototype.getId;e9.prototype.setLabel=e9.prototype.yc;
e9.prototype.setMimeTypes=e9.prototype.Mc;e9.prototype.setQuery=e9.prototype.lb;e9.prototype.getQuery=e9.prototype.getQuery;e9.prototype.getLabel=e9.prototype.uA;_.t("gapi.picker.api.ViewGroup",m$);m$.prototype.addLabel=m$.prototype.xP;m$.prototype.addView=m$.prototype.ty;m$.prototype.addViewGroup=m$.prototype.uy;m$.prototype.setCollapsible=m$.prototype.nka;_.t("gapi.picker.api.ViewId.DOCS","all");_.t("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.t("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.t("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.t("gapi.picker.api.ViewId.DOCUMENTS","documents");_.t("gapi.picker.api.ViewId.DRAWINGS","drawings");_.t("gapi.picker.api.ViewId.FOLDERS","folders");_.t("gapi.picker.api.ViewId.FORMS","forms");_.t("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.t("gapi.picker.api.ViewId.MAPS","maps");_.t("gapi.picker.api.ViewId.PDFS","pdfs");
_.t("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.t("gapi.picker.api.ViewId.PHOTOS","photos");_.t("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.t("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.t("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.t("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.t("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.t("gapi.picker.api.ViewId.WEBCAM","webcam");_.t("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.t("gapi.picker.api.ViewToken",{Psa:0,hpa:1,Qsa:2});_.t("gapi.picker.api.ViewToken.LABEL",1);_.t("gapi.picker.api.ViewToken.VIEW_ID",0);_.t("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.t("gapi.picker.api.WebCamView",r$);_.t("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;_.t("gapi.picker.api.Picker",b9);b9.prototype.isVisible=_.N4.prototype.isVisible;b9.prototype.setAppId=b9.prototype.Bp;b9.prototype.setCallback=b9.prototype.Cs;b9.prototype.setRelayUrl=b9.prototype.Rj;b9.prototype.setVisible=b9.prototype.setVisible;b9.prototype.dispose=b9.prototype.dispose;_.t("gapi.picker.api.PickerBuilder",o$);o$.prototype.addView=o$.prototype.ty;o$.prototype.addViewGroup=o$.prototype.uy;o$.prototype.build=o$.prototype.Ib;o$.prototype.disableFeature=o$.prototype.Nba;
o$.prototype.enableFeature=o$.prototype.eca;o$.prototype.getRelayUrl=o$.prototype.jv;o$.prototype.getTitle=o$.prototype.getTitle;o$.prototype.hideTitleBar=o$.prototype.Cfa;o$.prototype.isFeatureEnabled=o$.prototype.rga;o$.prototype.setAppId=o$.prototype.Bp;o$.prototype.setAuthUser=o$.prototype.lka;o$.prototype.setCallback=o$.prototype.Cs;o$.prototype.setDeveloperKey=o$.prototype.pka;o$.prototype.setDocument=o$.prototype.TL;o$.prototype.setInitialView=o$.prototype.Bka;o$.prototype.setLocale=o$.prototype.Gs;
o$.prototype.setMaxItems=o$.prototype.Hka;o$.prototype.setOAuthToken=o$.prototype.GM;o$.prototype.setOrigin=o$.prototype.Pj;o$.prototype.setRelayUrl=o$.prototype.Rj;o$.prototype.setSelectableMimeTypes=o$.prototype.Nka;o$.prototype.setSize=o$.prototype.setSize;o$.prototype.setTitle=o$.prototype.setTitle;o$.prototype.setUploadToAlbumId=o$.prototype.Ska;o$.prototype.toUri=o$.prototype.P2;o$.prototype.setEnablePopover=o$.prototype.ska;(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;
});
// Google Inc.
