gapi.loaded_2(function(_){var window=this;
_.Yn=function(a){this.U=a};_.g=_.Yn.prototype;_.g.vL=function(a){this.U.anchor=a;return this};_.g.fj=function(){return this.U.anchor};_.g.wL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Me=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Zn=function(a){a.U.connectWithQueryParams=!0;return a};
_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.qs=function(a){return"rtl"==_.bs(a,"direction")};_.g=_.ps.prototype;_.g.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ps(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ps(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ps(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ps(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ps(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Dc(this.width,this.height)};_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.bs(a,"position")};_.ss=function(a,b,c){if(b instanceof _.Mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.is(d,!1);a.style.top=_.is(b,!1)};_.ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.us=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Oc()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Oc()))?a[0].replace(/_/g,"."):"10"):_.Nd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Oc()))?a[1]:""):_.Od||_.Pd||_.Qd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Oc()))?a[1].replace(/_/g,"."):""):""}();var vs;vs=function(a){return(a=a.exec(_.Oc()))?a[1]:""};_.ws=function(){if(_.xh)return vs(/Firefox\/([0-9.]+)/);if(_.Cd||_.Dd||_.Bd)return _.Yd;if(_.Bh){if(_.hd()||_.id()){var a=vs(/CriOS\/([0-9.]+)/);if(a)return a}return vs(/Chrome\/([0-9.]+)/)}if(_.Ch&&!_.hd())return vs(/Version\/([0-9.]+)/);if(_.yh||_.zh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Oc()))return a[1]+"."+a[2]}else if(_.Ah)return(a=vs(/Android\s+([0-9.]+)/))?a:vs(/Version\/([0-9.]+)/);return""}();
var xs,ys,Bs;_.be.prototype.SH=_.nb(2,function(){return _.je(this.getWindow())});xs=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};ys=function(a){var b=_.ce(a),c=_.bs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.bs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.de(a),d=c.yb().body,e=c.yb().documentElement,f=_.Qr(c.Ac);a=ys(a);)if((!_.Gd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.bs(a,"overflow")!="visible"){var h=_.ds(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.SH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.ds(a);a=_.ks(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.qs(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.rs(m)!="static"){var p=_.ds(m);if(!n){n=_.qs(m);var q;if(q=n){q=_.Ch&&_.Jc(_.ws,10)>=0;var r=_.Rd&&_.Jc(_.us,10)>=0,v=_.Bh&&_.Jc(_.ws,85)>=0;q=_.Fd||q||r||v}n=q?-m.scrollLeft:n&&_.bs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.Mr(n,m.scrollTop))}}}m=p||new _.Mr;p=_.As(a);(n=_.zs(a))&&p.intersection(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.de(a);n=_.de(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.hs(q,n.getWindow()),n=xs(n,_.ds(q)),p.left+=n.x,p.top+=n.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Mr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.ks(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ss(c,new _.Mr(f.left,f.top)),a=f.getSize(),_.xd(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing=
"border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ms=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ns=function(a){if(a.nodeType==1)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.Os=function(a){this.qa=a;this.Ca=a.wc()};_.Os.prototype.mw=function(){Ps(this)};
var Ps=function(a){var b=a.qa.kd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.ds(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Wr(b);if(c)a.Ca.anchorBox=_.As(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.je(),a.Ca.anchorBox=new _.ps(0,0,b.width,b.height))}a.Ca.anchor=""};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.mw;_.Ss=function(a){_.Os.call(this,a)};_.x(_.Ss,_.Os);_.g=_.Ss.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.dh(b)};_.g.Qd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.ue(this.qa.getSiteEl());_.ue(this.Eh);this.Eh=null};_.g.wL=_.jb(6);
_.g.fj=function(){if(this.Eh)return this.Eh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ps(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.As(_.Wr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.getIframeEl(),window),this.bp=new _.Mr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ts(a));this.lF=a;b=_.Us(this,!0);this.Eh=document.createElement("ins");this.Eh.style.cssText=b;document.body.appendChild(this.Eh);
return this.Eh};_.Us=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.lF.x+"px !important;top: "+a.lF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ts=function(a){var b=window,c=document.body,d=_.ds(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ws=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Xs,Ys,Zs;Xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ys={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ys[b]){var f=_.ks(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ys[d]&&(f=_.ks(c).width/2,e.x+=f);Zs[b]&&(f=_.ks(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Zs[d]&&(e.y+=_.ks(c).height/2);_.Cs(c,Xs[d],a,Xs[b],new _.Mr(e.x,e.y));d=_.Js(a,function(h){if(h==document)return!1;h=_.rs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.at=function(a){_.Os.call(this,a.qa);this.mh=a;this.OF=[]};_.x(_.at,_.Ss);_.g=_.at.prototype;_.g.mw=function(){this.mh.mw()};_.g.open=function(){this.mh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&bt(this)};_.g.Qd=function(a){this.mh.Qd(a)};_.g.QY=function(a){this.mh.onRenderStart&&this.mh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Cb(this.OF,function(a){_.Fj(a)}),this.OF=[];this.mh.close()};
var bt=function(a){_.Cb(["click","touchstart"],(0,_.zb)(function(b){this.OF.push(_.yj(document,b,(0,_.zb)(this.Waa,this),!0))},a))};_.at.prototype.Waa=function(a){_.Vs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.mh.show?this.mh.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.mw;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.Qd;_.at.prototype.onRenderStart=_.at.prototype.QY;_.at.prototype.close=_.at.prototype.close;
var Nea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},kd:function(){return a.openerIframe}}},Nea=function(a){(new _.Os(_.K7(a))).mw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.In[L7[M7]]=Nea;
_.VF=function(a){_.Os.call(this,a.qa);this.mh=a;this.mu=null};_.x(_.VF,_.Ss);_.VF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.fj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.mh.open()};
_.VF.prototype.Qd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Vs(a.qa.getSiteEl(),e)||(a.qa.close(),a.mu=null)};document.Baa?(document.Baa("click",b),this.mu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.fj())&&_.$s(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.VF.prototype.close=function(){this.mh.close();this.mu&&this.mu()};_.VF.prototype.open=_.VF.prototype.open;_.VF.prototype.onready=_.VF.prototype.Qd;_.VF.prototype.close=_.VF.prototype.close;_.WF=function(a){_.Os.call(this,a);this.Qa=document.createElement("div")};_.x(_.WF,_.Ss);_.g=_.WF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ws(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Ph("updateContainer",(0,_.zb)(this.zl,this));this.create(a);this.qa.dh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.Qd=function(){var a=XF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.zl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Fi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.zb)(function(){YF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YF(d,!1),d.style.opacity=0))};var YF=function(a,b){for(var c=0;c<ZF.length;c++)a.style[ZF[c]]=b?"opacity .13s linear":""};
_.WF.prototype.Fi=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.hs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=XF(this)){var d=_.je(window),e=_.Rr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ie(f).height,_.ke(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var XF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},ZF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Qd;
_.WF.prototype.close=_.WF.prototype.close;_.$F=function(a){_.Os.call(this,a)};_.x(_.$F,_.Ss);_.$F.prototype.open=function(){var a=document.createElement("div");_.Yr(a,{top:"-10000px",position:"absolute",zIndex:_.Ws(this)});this.fj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.dh(a)};
_.$F.prototype.Qd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.fj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.$s(b,d,c,e,{x:f,y:h});var k=_.je(window),l=_.Rr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=aG(d,m,k);e=aG(e,m,k);_.$s(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.YB=_.yj(document,"mouseover",(0,_.zb)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.KJ=_.yj(document,"mouseout",(0,_.zb)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.zb)(this.qa.close,this.qa),1E3))},this))};
var aG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&bG[a[d]]&&(a[d]=bG[a[d]]),c&&cG[a[d]]&&(a[d]=cG[a[d]]);return a.join("-")};_.$F.prototype.close=function(){this.YB&&(_.Fj(this.YB),_.Fj(this.KJ),this.KJ=this.YB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Ss.prototype.close.call(this)};_.$F.prototype.YB=null;_.$F.prototype.KJ=null;_.$F.prototype.Gn=null;var bG={end:"start",left:"right",right:"left",start:"end"},cG={top:"bottom",bottom:"top"};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.onready=_.$F.prototype.Qd;_.$F.prototype.close=_.$F.prototype.close;
_.Hn.hover=function(a){var b=new _.WF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.zb)(b.Qd,b),_.Cm);c.updateContainer=function(d,e,f){b.zl(d,e,f)}}};
var vt;_.ut={};vt={};_.wt=function(a,b){this.d2=a===_.ut&&b||"";this.g$=vt};_.wt.prototype.toString=function(){return this.d2};_.xt=function(a){return a instanceof _.wt&&a.constructor===_.wt&&a.g$===vt?a.d2:"type_error:Const"};
_.UE=function(){};_.UE.prototype.next=function(){return _.VE};_.VE={done:!0,value:void 0};_.UE.prototype.Ah=function(){return this};
_.kH=function(a){a.awa=!0;return a};_.lH=_.kH(function(a){return typeof a==="number"});_.mH=_.kH(function(a){return typeof a==="string"});_.nH=_.kH(function(a){return typeof a==="boolean"});
var uJ,wJ,TJ,WJ,ZJ,dK,gK,vK,xK,zK,HK,JK,OK,rK;_.tJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};uJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Gc("=.",a[b-1])&&(c=_.Gc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Mh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};wJ=function(a){return vJ[a]||""};
_.zJ=function(a){if(!_.xJ)return uJ(a);a=yJ.test(a)?a.replace(yJ,wJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.BJ=function(a){return AJ&&a!=null&&a instanceof Uint8Array};_.CJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.DJ=function(){return typeof BigInt==="function"};
_.EJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.JJ=function(a,b){_.FJ||_.GJ in a||HJ(a,IJ);a[_.GJ]|=b};_.KJ=function(a,b){_.FJ||_.GJ in a||HJ(a,IJ);a[_.GJ]=b};_.LJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.OJ=function(a){return a[MJ]===NJ};_.QJ=function(a,b){return b===void 0?a.du!==PJ&&!!(2&(a.W[_.GJ]|0)):!!(2&b)&&a.du!==PJ};
_.RJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.SJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};TJ=function(a){return a};_.VJ=function(a){var b=a;if((0,_.mH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.lH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return UJ?BigInt(a):a=(0,_.nH)(a)?a?"1":"0":(0,_.mH)(a)?a.trim()||"0":String(a)};
WJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};ZJ=function(a){var b=a>>>0;_.XJ=b;_.YJ=(a-b)/4294967296>>>0};_.aK=function(a){if(a<0){ZJ(-a);var b=_.Da(_.$J(_.XJ,_.YJ));a=b.next().value;b=b.next().value;_.XJ=a>>>0;_.YJ=b>>>0}else ZJ(a)};_.cK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.bK(a,b)};
_.bK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.DJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+dK(c)+dK(a));return c};dK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.eK=function(a){if(a.length<16)_.aK(Number(a));else if(_.DJ())a=BigInt(a),_.XJ=Number(a&BigInt(4294967295))>>>0,_.YJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.YJ=_.XJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.YJ*=1E6,_.XJ=_.XJ*1E6+d,_.XJ>=4294967296&&(_.YJ+=Math.trunc(_.XJ/4294967296),_.YJ>>>=0,_.XJ>>>=0);b&&(b=_.Da(_.$J(_.XJ,_.YJ)),a=b.next().value,b=b.next().value,_.XJ=a,_.YJ=b)}};_.$J=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
gK=function(a,b){if(a!=null){var c;var d=(c=fK)!=null?c:fK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.tJ(a,"incident"),_.sh(a))}};_.hK=function(a){return Array.prototype.slice.call(a)};_.iK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.pd(a)+"`"+a);return a};_.jK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.mK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.kK)(a);case "string":return lK.test(a);default:return!1}};
_.nK=function(a){return a==null||typeof a==="string"?a:void 0};_.qK=function(a,b,c,d){if(a!=null&&_.OJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.oK]||(b[_.oK]=_.pK(b)):new b:void 0;c=a[_.GJ]|0;d=c|d&32|d&2;d!==c&&_.KJ(a,d);return new b(a)};_.pK=function(a){a=new a;_.JJ(a.W,34);return a};vK=function(a,b){var c=c===void 0?!1:c;if(rK(sK)&&rK(tK)&&void 0===sK){var d=a.W,e=d[tK];if(!e)return;if(e=e.L_)try{e(d,b,uK);return}catch(f){_.sh(f)}}c&&(a=a.W,(c=rK(tK))&&c in a&&(a=a[c])&&delete a[b])};
xK=function(a,b){var c=rK(tK),d;_.FJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&gK(wK,3)};zK=function(a,b){b<100||gK(yK,1)};
_.CK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=rK(tK),h;!e&&_.FJ&&f&&(h=a[f])&&h.yT(zK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=AK)!=null?q:TJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&rK(tK)&&(a=(c=rK(tK))?a[c]:void 0)&&"function"==typeof _.BK&&a instanceof _.BK&&(f[tK]=a.pba());return f};
_.EK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.DK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.GJ]|0;return a.length===0&&b&1?void 0:_.CK(a,b,_.EK)}if(a!=null&&_.OJ(a))return _.FK(a);if("function"==typeof _.GK&&a instanceof _.GK)return a.VP();return}return a};_.FK=function(a){a=a.W;return _.CK(a,a[_.GJ]|0,_.EK)};_.IK=function(a,b,c){return HK(a,b,c,2048)};
HK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.GJ]|0;if(_.Yb&&1&e)throw Error("qb");2048&e&&!(2&e)&&JK();if(e&256)throw Error("rb");if(e&64)return(e|d)!==e&&_.KJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-16760833|(l&1023)<<14}}}_.KJ(a,e|64|d);return a};JK=function(){if(_.Yb)throw Error("tb");gK(KK,5)};
OK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.GJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.LK(a,c,!1,b&&!(c&16)):(_.JJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.OJ(a))return b=a.W,c=b[_.GJ]|0,_.QJ(a,c)?a:_.MK(a,b,c)?_.NK(a,b):_.LK(b,c);if("function"==typeof _.GK&&a instanceof _.GK)return a};_.NK=function(a,b,c){a=new a.constructor(b);c&&(a.du=PJ);a.tY=PJ;return a};
_.LK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.CK(a,b,OK,d);d=32;c&&(d|=2);b=b&16769217|d;_.KJ(a,b);return a};_.PK=function(a){var b=a.W,c=b[_.GJ]|0;return _.QJ(a,c)?_.MK(a,b,c)?_.NK(a,b,!0):new a.constructor(_.LK(b,c,!1)):a};_.QK=function(a){if(a.du!==PJ)return!1;var b=a.W;b=_.LK(b,b[_.GJ]|0);_.JJ(b,2048);a.W=b;a.du=void 0;a.tY=void 0;return!0};_.RK=function(a){if(!_.QK(a)&&_.QJ(a,a.W[_.GJ]|0))throw Error();};_.SK=function(a,b){b===void 0&&(b=a[_.GJ]|0);b&32&&!(b&4096)&&_.KJ(a,b|4096)};
_.MK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.KJ(b,c|2),a.du=PJ,!0):!1};_.TK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.GJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.WK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.UK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.KJ(a,b),Object.freeze(a)):(h===2&&_.UK(b)&&(a=_.hK(a),m=0,b=_.VK(b,d),d=_.TK(c,d,e,a,f)),_.UK(b)||(l||(b|=16),b!==m&&_.KJ(a,b)));2&b||!(4096&b||16&b)||_.SK(c,d);return a};_.ZK=function(a,b,c){a=_.XK(a,b,c);return Array.isArray(a)?a:_.YK};_.$K=function(a,b){2&b&&(a|=2);return a|1};_.UK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.aL=function(a,b,c,d){_.RK(a);var e=a.W;_.TK(e,e[_.GJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.bL=function(a,b,c,d,e){var f=!1;d=_.XK(a,d,e,function(h){var k=_.qK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.QJ(d)&&_.SK(a,b),d};
_.cL=function(a,b,c,d,e,f,h,k,l){var m=_.QJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.QK(a)&&(b=a.W,c=b[_.GJ]|0);a=_.ZK(b,e,h);var n=a===_.YK?7:a[_.GJ]|0,p=_.$K(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.qK(q[C],d,!1,r);if(D instanceof d){if(!v){var O=_.QJ(D);u&&(u=!O);w&&(w=O)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.KJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.UK(p)&&(a=_.hK(a),p=_.VK(p,c),c=_.TK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.PK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.KJ(a,p)}return a=_.WK(a,p,b,c,e,h,f,l,k)};_.VK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.dL=function(a,b,c,d,e,f,h,k){_.RK(a);var l=a.W;a=_.cL(a,l,l[_.GJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.RJ(a,f),a.splice(f,h),a.length||(a[_.GJ]&=-4097)):(h?_.SJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.YK?7:a[_.GJ]|0,(e=_.QJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.KJ(a,c),e||_.SK(l))};rK=function(a){return a};var AJ,yJ,vJ;AJ=typeof Uint8Array!=="undefined";_.xJ=!_.Cd&&typeof btoa==="function";yJ=/[-_.]/g;vJ={"-":"+",_:"/",".":"="};var eL,tK,wK,yK,KK,MJ,sK;_.FJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";eL=_.EJ("jas",void 0,!0);_.oK=_.EJ(void 0,"0di");tK=_.EJ(void 0,Symbol());wK=_.EJ(void 0,"0ub");yK=_.EJ(void 0,"0ubs");KK=_.EJ(void 0,"0actk");MJ=_.EJ("m_m","nwa",!0);sK=_.EJ();var IJ,HJ,fL;IJ={gga:{value:0,configurable:!0,writable:!0,enumerable:!1}};HJ=Object.defineProperties;_.GJ=_.FJ?eL:"gga";fL=[];_.KJ(fL,7);_.YK=Object.freeze(fL);var NJ,PJ;NJ={};PJ={};_.gL=Object.freeze({});_.hL=Object.freeze({});var UJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var kL,iL,lL,jL;_.DK=_.kH(function(a){return UJ?a>=iL&&a<=jL:a[0]==="-"?WJ(a,kL):WJ(a,lL)});kL=Number.MIN_SAFE_INTEGER.toString();iL=UJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;lL=Number.MAX_SAFE_INTEGER.toString();jL=UJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.XJ=0;_.YJ=0;var fK=void 0;var lK;_.mL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.nL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.oL=Number.isSafeInteger;_.kK=Number.isFinite;_.pL=Math.trunc;lK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var uK={Ywa:!0};var AK;_.qL=_.VJ(0);_.rL=function(a,b,c,d,e){b=_.XK(a.W,b,c,e);if(b!==null||d&&a.tY!==PJ)return b};_.XK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.sL=function(a,b,c,d){a=a.W;return _.bL(a,a[_.GJ]|0,b,c,d)!==void 0};_.tL=function(a,b,c){this.W=_.IK(a,b,c)};_.tL.prototype.toJSON=function(){return _.FK(this)};_.uL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.JJ(b,32);return new a(b)};_.tL.prototype.getExtension=function(a){xK(this.W,a.Qh);vK(this,a.Qh);return a.ctor?a.kA(this,a.ctor,a.Qh,a.Bv):a.kA(this,a.Qh,a.defaultValue,a.Bv)};_.vL=function(a,b){xK(a.W,b.Qh);vK(a,b.Qh);a=b.ctor?b.kA(a,b.ctor,b.Qh,b.Bv):b.kA(a,b.Qh,null,b.Bv);return a===null?void 0:a};
_.tL.prototype.hasExtension=function(a){xK(this.W,a.Qh);vK(this,a.Qh);return a.ctor?_.sL(this,a.ctor,a.Qh,a.Bv):_.vL(this,a)!==void 0};_.tL.prototype.clone=function(){var a=this.W,b=a[_.GJ]|0;return _.MK(this,a,b)?_.NK(this,a,!0):new this.constructor(_.LK(a,b,!1))};_.tL.prototype[MJ]=NJ;_.tL.prototype.toString=function(){return this.W.toString()};
_.LL=function(a,b){return/-[a-z]/.test(b)?!1:_.JL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.KL(b)):!!a.getAttribute("data-"+_.KL(b))};_.KL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.JL=!_.Cd&&!_.vh();
_.ML=function(a,b){this.cba=a[_.Xa.Symbol.iterator]();this.eha=b};_.ML.prototype[Symbol.iterator]=function(){return this};_.ML.prototype.next=function(){var a=this.cba.next();return{value:a.done?void 0:this.eha.call(void 0,a.value),done:a.done}};_.NL=function(a){this.UG=a};_.NL.prototype.Ah=function(){return new _.OL(this.UG())};_.NL.prototype[Symbol.iterator]=function(){return new _.PL(this.UG())};_.NL.prototype.Hx=_.jb(44);_.OL=function(a){this.Vv=a};_.x(_.OL,_.UE);_.OL.prototype.next=function(){return this.Vv.next()};_.OL.prototype[Symbol.iterator]=function(){return new _.PL(this.Vv)};_.OL.prototype.Hx=_.jb(43);_.PL=function(a){_.NL.call(this,function(){return a});this.Vv=a};_.x(_.PL,_.NL);_.PL.prototype.next=function(){return this.Vv.next()};
var bN,jN,kN,oN,pN,AN,DN,EN,FN,HN,IN,LN,vN,gO;_.aN=function(a){var b=a.W,c=b[_.GJ]|0;return _.QJ(a,c)?a:_.MK(a,b,c)?_.NK(a,b):new a.constructor(_.LK(b,c,!0))};bN=function(){var a=_.XJ,b=_.YJ;b&2147483648?_.DJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Da(_.$J(a,b)),a=b.next().value,b=b.next().value,a="-"+_.bK(a,b)):a=_.bK(a,b);return a};_.cN=function(a){a=Error(a);_.tJ(a,"warning");return a};_.dN=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.eN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.fN=function(a){if(!(0,_.kK)(a))throw _.cN("enum");return a|0};_.gN=function(a){return a==null?a:(0,_.kK)(a)?a|0:void 0};_.hN=function(a){if(typeof a!=="number")throw _.cN("int32");if(!(0,_.kK)(a))throw _.cN("int32");return a|0};_.iN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.kK)(a)?a|0:void 0};
jN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.eK(a);return bN()};kN=function(a){var b=(0,_.pL)(Number(a));if((0,_.oL)(b))return _.VJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.DJ()?_.VJ((0,_.mL)(64,BigInt(a))):_.VJ(jN(a))};_.lN=function(a){var b=(0,_.pL)(Number(a));if((0,_.oL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return jN(a)};
_.mN=function(a){a=(0,_.pL)(a);if(!(0,_.oL)(a)){_.aK(a);var b=_.XJ,c=_.YJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.cK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.nN=function(a){a=(0,_.pL)(a);(0,_.oL)(a)?a=String(a):(_.aK(a),a=bN());return a};oN=function(a){return(0,_.oL)(a)?_.VJ(_.mN(a)):_.VJ(_.nN(a))};
pN=function(a,b){b!=null||(b=_.Zb?1024:0);if(!_.mK(a))throw _.cN("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.lN(a);case "bigint":return String((0,_.mL)(64,a));default:return _.nN(a)}case 1024:switch(c){case "string":return kN(a);case "bigint":return _.VJ((0,_.mL)(64,a));default:return oN(a)}case 0:switch(c){case "string":return _.lN(a);case "bigint":return _.VJ((0,_.mL)(64,a));default:return _.mN(a)}default:return _.pb(b,"Unknown format requested type for int64")}};
_.qN=function(a,b){return a==null?a:pN(a,b)};_.rN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.VJ((0,_.mL)(64,a));if(_.mK(a))return b==="string"?kN(a):oN(a)};_.sN=function(a){if(typeof a!=="string")throw Error();return a};_.tN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.uN=function(a,b,c,d,e){_.RK(a);var f=a.W,h=f[_.GJ]|0;if(c==null)return _.TK(f,h,b,void 0,e),a;var k=c===_.YK?7:c[_.GJ]|0,l=k,m=_.UK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.hK(c),l=0,k=_.VK(k,h),n=!1);k|=5;var p;m=(p=_.LJ(k))!=null?p:_.Zb?1024:0;k|=m;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.hK(c),l=0,k=_.VK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.hK(c),k=_.VK(k,h)),_.KJ(c,k));_.TK(f,h,b,c,e);return a};
_.wN=function(a){if(_.FJ){var b;return(b=a[vN])!=null?b:a[vN]=new Map}if(vN in a)return a[vN];b=new Map;Object.defineProperty(a,vN,{value:b});return b};_.xN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.XK(b,h,void 0)!=null&&(e!==0&&(c=_.TK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.yN=function(a){return a===_.gL?2:4};_.zN=function(a){return JSON.stringify(_.FK(a))};
AN=function(){this.VI=!1;this.vn=null;this.Xj=void 0;this.Pc=1;this.Qn=this.Dn=0;this.iT=this.Bh=null};_.g=AN.prototype;_.g.ux=function(){if(this.VI)throw new TypeError("Generator is already running");this.VI=!0};_.g.Pp=function(){this.VI=!1};_.g.kw=function(a){this.Xj=a};_.g.Ex=function(a){this.Bh={FS:a,AW:!0};this.Pc=this.Dn||this.Qn};_.g.return=function(a){this.Bh={return:a};this.Pc=this.Qn};_.BN=function(a,b,c){a.Pc=c;return{value:b}};AN.prototype.Vg=function(a){this.Pc=a};
_.CN=function(a){a.Dn=0;var b=a.Bh.FS;a.Bh=null;return b};DN=function(a){this.tb=new AN;this.Hia=a};DN.prototype.kw=function(a){this.tb.ux();if(this.tb.vn)return EN(this,this.tb.vn.next,a,this.tb.kw);this.tb.kw(a);return FN(this)};var GN=function(a,b){a.tb.ux();var c=a.tb.vn;if(c)return EN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return FN(a)};
DN.prototype.Ex=function(a){this.tb.ux();if(this.tb.vn)return EN(this,this.tb.vn["throw"],a,this.tb.kw);this.tb.Ex(a);return FN(this)};EN=function(a,b,c,d){try{var e=b.call(a.tb.vn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Pp(),e;var f=e.value}catch(h){return a.tb.vn=null,a.tb.Ex(h),FN(a)}a.tb.vn=null;d.call(a.tb,f);return FN(a)};
FN=function(a){for(;a.tb.Pc;)try{var b=a.Hia(a.tb);if(b)return a.tb.Pp(),{value:b.value,done:!1}}catch(c){a.tb.Xj=void 0,a.tb.Ex(c)}a.tb.Pp();if(a.tb.Bh){b=a.tb.Bh;a.tb.Bh=null;if(b.AW)throw b.FS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};HN=function(a){this.next=function(b){return a.kw(b)};this.throw=function(b){return a.Ex(b)};this.return=function(b){return GN(a,b)};this[Symbol.iterator]=function(){return this}};
IN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.JN=function(a){return IN(new HN(new DN(a)))};_.KN={};vN=_.EJ(void 0,"1oa");_.y={};_.MN={};_.NN=function(a,b,c,d){_.RK(a);var e=a.W;_.TK(e,e[_.GJ]|0,b,c,d);return a};_.ON=function(a,b){a=a.W;return _.xN(_.wN(a),a,void 0,b)};_.PN=function(a,b,c){return _.ON(a,b)===c?c:-1};
_.QN=function(a,b,c,d){var e=a.W,f=e[_.GJ]|0;b=_.bL(e,f,b,c,d);if(b==null)return b;f=e[_.GJ]|0;if(!_.QJ(a,f)){var h=_.PK(b);h!==b&&(_.QK(a)&&(e=a.W,f=e[_.GJ]|0),b=h,f=_.TK(e,f,c,b,d),_.SK(e,f))}return b};_.RN=function(a,b,c,d,e,f){_.dL(a,b,c,f,e,d,1);return a};_.SN=function(a,b,c,d,e){var f=a.W;return _.cL(a,f,f[_.GJ]|0,b,c,d,e,!1,!0)};_.TN=function(a,b,c,d){c==null&&(c=void 0);_.NN(a,b,c,d);c&&!_.QJ(c)&&_.SK(a.W);return a};
_.UN=function(a,b,c,d){_.RK(a);var e=a.W,f=e[_.GJ]|0;if(c==null)return _.TK(e,f,b,void 0,d),a;for(var h=c===_.YK?7:c[_.GJ]|0,k=h,l=_.UK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.QJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.hK(c),k=0,h=_.VK(h,f));h!==k&&_.KJ(c,h);f=_.TK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.SK(e,f);return a};_.VN=function(a,b,c,d){return _.Zb?_.rL(a,b,c,d,_.rN):_.rN(_.rL(a,b,c,d))};
_.WN=function(a,b,c,d){return _.nK(_.rL(a,b,c,d))};_.XN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.iN(_.rL(a,b)))!=null?d:c};_.YN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.WN(a,b))!=null?d:c};_.ZN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.gN(_.rL(a,b)))!=null?d:c};_.$N=function(a,b,c){return _.WN(a,b,c,_.MN)};_.aO=function(a,b,c,d){return _.NN(a,b,_.iK(c),d)};_.bO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.hN(c),d)};
_.cO=function(a,b,c,d,e){return _.NN(a,b,_.qN(c,d),e)};_.dO=function(a,b,c,d){return _.NN(a,b,_.tN(c),d)};_.eO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.fN(c),d)};_.GK=function(a,b){if(b!==_.KN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.fO=function(){return LN||(LN=new _.GK(null,_.KN))};
_.GK.prototype.VP=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.xJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Kh(a);a=this.Ma=a}return a};_.GK.prototype.isEmpty=function(){return this.Ma==null};_.GK.prototype.Bxa=function(){var a=gO(this);return a?a.length:0};
_.hO=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=gO(a);b=gO(b);return _.CJ(c,b)};gO=function(a){if(_.KN!==_.KN)throw Error("mb");var b=a.Ma;b==null||_.BJ(b)||(typeof b==="string"?b=_.zJ(b):(_.pd(b),b=null));return b==null?b:a.Ma=b};
_.GK.prototype.lW=function(a){if(typeof a==="string")a=a?new _.GK(a,_.KN):_.fO();else if(a instanceof Uint8Array)a=new _.GK(a,_.KN);else if(!(a instanceof _.GK))return!1;return _.hO(this,a)};
var d4;d4=function(a,b){this.zd=a;this.Cf=b};_.e4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.zd.or(this.Cf,a)};d4.prototype.qw=function(){this.zd.oh(this.Cf)};d4.prototype.onClose=function(){this.zd.oc(this.Cf)};d4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Cf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Qb.Ep(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Qb.show()};_.e4.prototype.hi=function(){this.Qb.hide()};_.e4.prototype.cl=function(){this.Qb.close()};_.e4.prototype.en=function(){this.Qb.enable()};_.e4.prototype.di=function(){this.Qb.disable()};_.e4.prototype.hl=function(a){this.Qb.uda(a)};_.e4.prototype.vr=function(a,b){this.Qb.bea(a,b)};
var T7=function(a,b,c){this.Ij=a||{};this.CI=b||0;this.Xfa=c||0;a={};b=(0,_.zb)(this.ZT,this);a.fc=b;b=(0,_.zb)(this.QK,this);a.rc=b;b=(0,_.zb)(this.GN,this);a.sc=b;b=(0,_.zb)(this.Ev,this);a.hc=b;b=(0,_.zb)(this.Xt,this);a.cc=b;b=(0,_.zb)(this.jV,this);a.os=b;b=(0,_.zb)(this.iV,this);a.or=b;b=(0,_.zb)(this.gV,this);a.oh=b;b=(0,_.zb)(this.eV,this);a.oc=b;b=(0,_.zb)(this.fV,this);a.oe=b;b=(0,_.zb)(this.hV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},Wea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Xea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Yea++);return String(b)},
$ea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Zea.test(b)||a.getAttribute&&_.LL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.dj(c,Z7,_.di("iframes/card")||{},_.di("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Cb(d.reverse(),function(h){_.dj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Ec(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.di("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.di("lang")||_.wq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},afa=function(a){a.zd.os(a.Cf)},b8=function(a){this.Cf=a;this.ff=0;this.WD=!1;this.yS=!0;this.qn=null},c8=function(a){return a.ff==5||a.ff==4};b8.prototype.isEnabled=function(){return this.yS};b8.prototype.XI=function(){return this.WD};b8.prototype.Fd=function(a){this.yS=a};_.g=T7.prototype;_.g.QK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Ij[a]=new b8(c)}catch(d){return!1}return!0};_.g.ZT=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.GN=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3)&&b.isEnabled()&&!b.XI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.WD=!0}};_.g.Ev=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3||c8(b))&&b.XI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.WD=!1}};_.g.Xt=function(a){var b=d8(this,a);if(b&&b.ff!=5){try{this.Ev(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.jV=function(a){(a=d8(this,a))&&a.ff==0&&(bfa(this,a),a.ff=1)};
var bfa=function(a,b){a.CI?(a=setTimeout((0,_.zb)(function(){c8(b)||f8(this,b)},a),a.CI),b.qn=a):f8(a,b)},f8=function(a,b){var c=a.Xfa-a.CI;c>0&&(a=setTimeout((0,_.zb)(function(){c8(b)||(b.ff=4,this.Xt(b.Cf))},a),c),b.qn=a)},g8=function(a){a.qn!=null&&(clearTimeout(a.qn),a.qn=null)};_.g=T7.prototype;_.g.iV=function(a){(a=d8(this,a))&&!c8(a)&&a.ff==1&&(g8(a),a.ff=3)};_.g.gV=function(a){(a=d8(this,a))&&!c8(a)&&(a.WD=!1)};
_.g.eV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Ev(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.fV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ff=4,this.Xt(a.Cf))};_.g.hV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ff=2)};var e8=function(a,b){g8(b);b.ff=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Ij[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.QK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.ZT=function(a,b){return this.zd.fc(a,b)};_.g.GN=function(a){this.zd.sc(a)};_.g.Ev=function(a){this.zd.hc(a)};_.g.Xt=function(a){this.zd.cc(a)};_.g.jV=function(a){this.zd.os(a)};_.g.iV=function(a,b){this.zd.or(a,b)};_.g.gV=function(a){this.zd.oh(a)};_.g.eV=function(a){this.zd.oc(a)};_.g.fV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.hV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.bb(U7,T7);U7.prototype.reportError=function(){};var cfa={Ioa:"https://www.google.com",ksa:"https://support.google.com",Cqa:"https://play.google.com"},h8=function(){var a=this;this.fL=[];this.gL=[];this.initialize=Xea(function(){return _.JN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.BN(b,dfa(a),2);a.fL.length>0&&document.addEventListener("click",
a.w_);b.Pc=0})});this.w_=function(){if(!(a.gL.length>0)){for(var b=_.Da(a.fL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.gL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.gL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.w_)};
var dfa=function(a){var b,c,d,e;return _.JN(function(f){switch(f.Pc){case 1:b=_.Da(Object.values(cfa)),c=b.next();case 2:if(c.done){f.Vg(0);break}d=c.value;f.Dn=5;return _.BN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Xj;e.state!=="granted"&&a.fL.push(d);f.Pc=3;f.Dn=0;break;case 5:_.CN(f);f.Vg(0);break;case 3:c=b.next(),f.Vg(2)}})};(new h8).initialize();var efa=function(a){this.eka=a;this.Fb=null;a.then((0,_.zb)(function(){},this),function(){},this)},ffa=function(a,b){a.eka.then(function(c){var d=c.startFeedback;if(!d)throw Error("Yc`startFeedback");return d.apply(c,b)})},gfa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Zc`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.vk(f)});return new efa(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.vb(b))?_.uk(c):(new _.qk(function(d,e){var f=(new _.be(document)).createElement("SCRIPT");f.async=!0;_.Gh(f,_.nc(_.xt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("$c`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.vb(b);if(!d)throw Error("ad`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.NB=a;this.Fb=null};k8.prototype.gla=function(a){ffa(this.NB,arguments)};var l8=new _.wt(_.ut,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").fE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.dj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Iv=_.Ak();this.Iv.promise.then(function(a){_.Yr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.vI=function(a){_.Rm.open(a,this.Iv.resolve)};_.g.NV=function(){this.Iv.promise.then(function(a){return a.close()})};_.g.uI=function(a,b,c,d){this.Iv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.tI=function(a,b,c){this.Iv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Rm.addOnOpenerHandler(a,c,b)};var Zea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Yea=0;var o8=function(a){this.Tt=a;this.Cf=new _.e4(this);this.Ka=null;this.QI=!1;this.tX=0;this.Rt=!1};_.g=o8.prototype;
_.g.load=function(a){afa(this.tb);a=_.fi(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Tt,d={_event:function(f){if(!(f.timestamp<c.dJ)){if(f.event=="sgcp_ams")c.tB=!0,c.ZB=!1;else if(c.tB&&f.event=="mouseover")c.ZB=!0;else if(c.tB&&f.event=="mouseout")c.ZB=!1;else if(f.event=="sgcp_amh")c.tB=!1,c.ZB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.qj),c.qj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.fJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.zb)(this.Qd,this),version:function(f){c.zf(c.Zk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.tX&&b.Iga()},rendered:function(){var f=b.Tt.To,h=_.Rr(document);b.Rt&&(b.zl(!0,f.x+h.x,f.y+h.y),b.Rt=!1,f=b.Tt,f.zf(f.Zk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Rt=!1;b.zl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.di("iframes/card/url")&&_.di("iframes/hovercard/url")&&(e=":hovercard");a=_.wm(_.Xj(_.Wj(new _.jo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cm),a).Ii("hover").setUrl(e);_.di("card/relayOpenTop")&&
(_.xm(a,-1),(new _.Yn(a.U)).vL("_default"));_.Rm.open(a.value(),(0,_.zb)(function(f){this.Ka=f;_.Yr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qd=function(){this.QI=!0;this.zl(!1,0,0);this.tb.onReady({});var a=this.Tt;a.ye&&a.rJ(a.ye)};_.g.ti=function(){return this.QI};_.g.Ep=function(a){this.tb=a};_.g.uda=function(a){this.Ka.send("getHealthc",void 0,a,_.Cm)};
_.g.bea=function(a,b){this.Ka.send("getVarc",a,b,_.Cm)};_.g.zl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Cm);this.Rt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Cm);this.zl(!1,0,0);var a=this.Tt;a.zf(a.Zk,{type:"hide"});a.Zk=null;a.Ji=null;this.Rt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Cm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.zY=0;this.TH=[];this.fk={};this.gz={};this.qc={};this.Wc=this.ye=this.Xf=null;this.mC=_.Tm;this.dJ=this.qj=this.Wg=this.wr=this.Ji=this.Zk=null;this.To={x:0,y:0};this.ZB=this.tB=!1;this.fJ=null;this.FQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.zb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Rk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=r8.prototype;
_.g.Zx=function(a,b,c){if(a=a||document.body){this.zY++;var d=Y7(a);b&&(this.fk[d]=b);c&&(this.gz[d]=c);s8(this,a,"mouseover",this.dV);s8(this,a,"mouseout",this.dI);s8(this,a,"mousedown",this.cV);s8(this,a,"focus",this.dV);s8(this,a,"blur",this.dI);s8(this,document.body,"mouseout",this.dI);s8(this,document.body,"mousedown",this.cV);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Wc=$7(b,this.gz),u8(this))}else window.setTimeout((0,_.zb)(this.Zx,this),100)};
_.g.gO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Rk(document.body,"mouseover"),a=Y7(a),delete this.fk[a],delete this.gz[a],!(--this.zY>0)){t8(this,document.body);var b=this.Xf;this.mI();this.Xf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Xt(b.Cf)},100)}};_.g.ze=function(a){this.TH.push(a)};_.g.qp=function(a){_.bj(this.TH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.fk[d]&&c.push(this.fk[d]);a=a.parentNode}_.Dh(c,this.TH);_.Cb(c,function(e){e(b)})};
_.g.dV=function(a){this.dJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!$ea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Zk==b||this.ye==b)this.qj&&(window.clearTimeout(this.qj),this.qj=null);else{this.ye=b;s8(this,b,"mousemove",this.Nea);a.type=="focus"||a.type=="focusin"?(a=_.Ns(b),this.To.x=a.x,this.To.y=a.y+b.offsetHeight):(this.To.x=a.clientX,this.To.y=a.clientY);this.wr=Date.now();a=this.Wc=$7(b,this.gz);var c=a8("hoverDelay",a);this.Xf?this.Xf.ti()&&
(window.clearTimeout(this.Wg),this.Wg=window.setTimeout((0,_.zb)(this.rJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.dI=function(a){this.dJ=Date.now();if(a.type!="blur"||a.target==this.Zk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.fJ)for(;a&&a.tagName!="BODY";){if(a==this.fJ)return;a=a.parentNode}}p8(this)}};_.g.cV=function(){p8(this,0)};_.g.Nea=function(a){this.To.x=a.clientX;this.To.y=a.clientY};
var u8=function(a){a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);if(a.ye&&(a.zf(a.ye,{type:"hover",config:a.Wc}),!a.Xf)){var b=a.Xf=new o8(a);Wea((0,_.zb)(function(c){c.QK("card",hfa++,b.Cf)&&b.load(this.Wc||{})},a))}};
r8.prototype.rJ=function(a){this.Wg&&(window.clearTimeout(this.Wg),this.Wg=null);if(this.ye==a){var b=this.Wc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.wr;c>0?this.Wg=window.setTimeout((0,_.zb)(this.rJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.hla),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.Xf,a=this.C1.bind(this,a),c.QI&&(c.Iga=a,b.ri=++c.tX,c.Ka.send("loadData",b,void 0,_.Cm)))}};
r8.prototype.hla=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.cva||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=gfa(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).gla({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.C1=function(a){if(this.ye===a&&this.Xf&&this.Xf.ti()&&this.wr){var b=a8("hoverDelay",this.Wc||{})-Date.now()+this.wr;b>0?window.setTimeout((0,_.zb)(this.C1,this,a),b):(this.mI(),this.Zk=this.ye,this.Ji=this.Wc,this.Rk(this.ye,"mousemove"),this.wr=this.Wc=this.ye=null,W7().GN(this.Xf.Cf))}};
var p8=function(a,b){a.ye&&a.Rk(a.ye,"mousemove");a.ye=null;a.Wc=null;a.wr=null;a.Wg&&(window.clearTimeout(a.Wg),a.Wg=null);!a.qj&&a.Zk&&(a.qj=window.setTimeout((0,_.zb)(a.mI,a),typeof b==="number"?b:a8("closeDelay",a.Ji||{})))};r8.prototype.mI=function(){this.qj&&(window.clearTimeout(this.qj),this.qj=null);this.Zk&&W7().Ev(this.Xf.Cf)};var q8=function(a,b){a.zf(null,b);a.nK&&a.nK.send("cardAction",b,void 0,a.mC)};
r8.prototype.TF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Tm;d.callback=c||function(){};this.FQ.set(String(_.uh(a)),d);a.register("cardAction",(0,_.zb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.UF=function(a){var b=this;this.mC=a||_.Tm;_.Rm.addOnOpenerHandler(function(c){b.nK=c;b.nK.register("cardAction",function(){return b.Qy},b.mC)},void 0,this.mC)};
r8.prototype.Qy=function(a){this.FQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Xf&&this.Xf.Ka.send("cardAction",a,void 0,_.Cm)};var hfa=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Zx=function(d,e,f){b.Zx(d,e,f)};a.gO=function(d){b.gO(d)};a.ze=function(d){b.ze(d)};a.qp=function(d){b.qp(d)};a.TF=function(d,e,f){b.TF(d,e,f)};a.UF=function(d){b.UF(d)};a.Qy=function(d){b.Qy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Rm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cm)},loaded:function(){f.send("render",
void 0,void 0,_.Cm)}},messageHandlersFilter:_.Cm})};a.NV=function(){c.NV()};a.tI=function(d,e,f){c.tI(d,e,f)};a.uI=function(d,e,f,h){c.uI(d,e,f,h)};a.vI=function(d){c.vI(d)};a.Nfa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Pfa=function(){return _.Cm};a.Qfa=function(){return _.Tm};return a}();_.t("gapi.card.watch",_.v8.Zx);_.t("gapi.card.unwatch",_.v8.gO);_.t("gapi.card.addCallback",_.v8.ze);_.t("gapi.card.removeCallback",_.v8.qp);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.TF);_.t("gapi.card.connectOpener",_.v8.UF);_.t("gapi.card.broadcast",_.v8.Qy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.tI);_.t("gapi.card.iframeSend",_.v8.uI);_.t("gapi.card.iframeSetup",_.v8.vI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.Nfa);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.Pfa);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.Qfa);
});
// Google Inc.
